<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.PasswordStrength">

    <include file="profiles.zcml" />

    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
      directory="overrides"
      layer="Products.PasswordStrength.interfaces.IPasswordStrengthLayer"
      />

    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch
      description="Skip password validity for generated passwords"
      class="Products.CMFPlone.RegistrationTool.RegistrationTool"
      original="testPasswordValidity"
      replacement=".plugin.testPasswordValidity"
      docstringWarning="true"
      />

    <monkey:patch
      description="Mark generated password"
      class="Products.CMFPlone.RegistrationTool.RegistrationTool"
      original="generatePassword"
      replacement=".plugin.generatePassword"
      docstringWarning="true"
      />

    <i18n:registerTranslations directory="locales" />

</configure>
