<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="Products.PasswordStrength">

<!--  <five:registerPackage package="." initialize=".initialize" /> -->
  <include package="collective.monkeypatcher" file="meta.zcml" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />

    <monkey:patch
      preconditions="Products.CMFPlone-=4.2.99"
      description="Change password description schema"
      class="plone.app.users.browser.register.BaseRegistrationForm"
      original="update"
      replacement=".backward.updateRegistrationForm"
      docstringWarning="true"
      ignoreOriginal="true"
      />

    <monkey:patch
      preconditions="Products.CMFPlone-=4.2.99"
      description="Change password description schema"
      class="plone.app.users.browser.personalpreferences.PasswordAccountPanel"
      original="update"
      replacement=".backward.updatePasswordAccountPanel"
      docstringWarning="true"
      ignoreOriginal="true"
      />

    <monkey:patch
      preconditions="Products.CMFPlone-=4.2.99"
      description="Use pas plugin in validation"
      class="Products.CMFPlone.RegistrationTool.RegistrationTool"
      original="testPasswordValidity"
      replacement=".backward.testPasswordValidity"
      docstringWarning="true"
      />

    <monkey:patch
      preconditions="Products.CMFPlone+=4.3"
      description="Skip password validity for generated passwords"
      class="Products.CMFPlone.RegistrationTool.RegistrationTool"
      original="testPasswordValidity"
      replacement=".plugin.testPasswordValidity"
      docstringWarning="true"
      />

    <monkey:patch
      description="Mark generated password"
      class="Products.CMFPlone.RegistrationTool.RegistrationTool"
      original="generatePassword"
      replacement=".plugin.generatePassword"
      docstringWarning="true"
      />

  <i18n:registerTranslations directory="locales" />

</configure>
