<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PasswordStrength">

  <genericsetup:registerProfile
      name="default"
      title="Password Strength Plugin"
      directory="profiles/default"
      description="PAS plugin that ensures strong passwords."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.setupPasswordStrength"
      />

  <!-- don't display this profile on site creation page -->
  <genericsetup:registerProfile
      name="uninstall"
      title="PasswordStrength Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for the "PasswordStrength" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      post_handler=".setuphandlers.removePasswordStrength"
      />

  <genericsetup:registerProfile
      name="reset"
      title="PasswordStrength All users passwords reset"
      directory="profiles/reset"
      description='Users passwords reset.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      post_handler=".setuphandlers.reset_passwords"
      />

</configure>
