<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.sta">

  <genericsetup:registerProfile
      name="default"
      title="PasswordStrength"
      directory="profiles/default"
      description='Extension profile for the "PasswordStrength" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
<!--
  <genericsetup:importStep
      name="plonetheme.sta.various"
      title="Generic STA Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.sta.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
-->

</configure>
