[buildout]
package-name = Products.PasswordStrength
package-extras = [test]
test-eggs =
show-picked-versions = true
allow-picked-versions = true

versions = versions

extensions =
    mr.developer

auto-checkout =

parts +=
#    omelette
    robot

[instance]
debug-mode = on
verbose-security = on

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[code-analysis]
directory= ${buildout:directory}/Products.PasswordStrength

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]

[versions]
#zc.buildout = 2.3.1
#setuptools = 17.0

#Babel = 1.3
#babel = 1.3
#createcoverage = 1.3.2
#plone.api = 1.1.0
#Pygments = 1.6
#plone.app.robotframework = 0.9.9
#robotframework = 2.8.7
#robotframework-debuglibrary = 0.3
#robotframework-selenium2library = 1.6.0
#robotframework-selenium2screenshots = 0.5.0
#robotsuite = 1.6.1
#selenium = 2.45.0
#sphinxcontrib-robotframework = 0.5.0
plone.recipe.codeanalysis = 3.0.1
check-manifest = 0.40

# Pre-Python 2.7 deprecation
configparser = 3.5.0
prettyconf = 1.2.3
