[buildout]
package-name = Products.PasswordStrength
package-extras = [test]
test-eggs =
show-picked-versions = true
allow-picked-versions = true

versions = versions

extensions =
    mr.developer

auto-checkout =

parts +=
#    omelette
    robot

[instance]
debug-mode = on
verbose-security = on

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[code-analysis]
directory= ${buildout:directory}/Products.PasswordStrength

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]

[versions]
Products.PasswordStrength =
# For Buildout related packages, it is easiest to keep them at the same version for all environments.
# Keep these empty will ensure it uses what got installed by requirements.txt
setuptools =
wheel =
zc.buildout =
pip =
