[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg
package-name = Products.PasswordStrength
package-extras = [test]
test-eggs =
show-picked-versions = true
allow-picked-versions = false

versions = versions

extensions =
    mr.developer

auto-checkout =

parts +=
    omelette
    robot

[instance]
debug-mode = on
verbose-security = on

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]
